{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "repository": "https://github.com/cesine/c.git",
  "scripts": {
    "coverage": "istanbul cover _mocha -- --recursive test; istanbul check-coverage  --statements 90 --functions 90 --branches 77 --lines 90",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "jshint config models middleware routes test service.js",
    "postinstall": "bower install",
    "start": "node ./bin/www",
    "test": "mocha --recursive test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration",
    "test:debug": "node-debug _mocha test/integration/codebase.js"
  },
  "main": "service",
  "dependencies": {
    "body-parser": "^1.14.2",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "fielddb": "^4.4.22",
    "ilanguage": "^5.0.4",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.1",
    "nano": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  },
  "license": "MIT"
}
